
2024-12-21 10:24:01 Coordinated Universal Time
mac-x64 13.7.2
macOS - Apple
Macmini6,2 - Apple Inc.
64 Bit
---
CPU:
Intel(R) Core(TM) i7-8700B CPU @ 3.20GHz
1 physical CPU package(s)
4 physical CPU core(s)
4 logical CPU(s)
Identifier: Intel64 Family 6 Model 58 Stepping 10
ProcessorID: 9f8bfbff000306aa
Microarchitecture: Ivy Bridge (Client)
---
Max Memory: 15GB
Max CPU Frequency: 3.190GHz
Processors: 4
---
Disks:
- disk0 (VEERTU ANKA) - 0.35TB
- disk1 (VEERTU ANKA) - 0.35TB
---
JVM Max Memory: 3GB
Available CPU Cores: 4
